{
  "name": "dewdrop-farm",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint src test *.js 2>&1",
    "test": "jest",
    "predev": "rm -f dist/*",
    "dev": "rollup -c -w",
    "prebuild": "rm -f dist/*",
    "build": "rollup -c",
    "postbuild": "npm run zip",
    "zip": "cd dist && advzip -a -4 -i 1000 ../game.zip $(cat ../manifest.txt)",
    "postzip": "npm run check-size",
    "sync": "cd dist && rsync -avz --delete --files-from=../manifest.txt ./ frankmitchell.org:/home/public/dewdrop-farm/",
    "check-size": "node ./check-size.js; exit 0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "15.0.0",
    "@rollup/plugin-html": "0.2.0",
    "eslint": "7.8.1",
    "html-minifier-terser": "5.1.1",
    "jest": "26.4.2",
    "pngjs": "5.0.0",
    "postcss-clean": "1.1.0",
    "postcss-url": "8.0.0",
    "rollup": "2.26.11",
    "rollup-plugin-bundle-html": "0.2.2",
    "rollup-plugin-livereload": "2.0.0",
    "rollup-plugin-postcss": "3.1.8",
    "rollup-plugin-serve": "1.0.4",
    "rollup-plugin-terser": "7.0.2",
    "sass": "1.26.10"
  },
  "dependencies": {}
}
